<html>
<head>
    <!--
    This is the library that provides websocket streaming pub/sub
    The dev serverver is serving the html and javascript, but it also provides updating fx data on /fx/prices.
     -->
    <script src="stomp.js"></script>
    <script src="sparkline.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
</head>

<!--This is for styling table-->
<style>
        table, th, td 
        {
            margin:10px 0;
            border:solid 1px #333;
            padding:2px 4px;
            font:15px Verdana;
        }
        th {
            font-weight:bold;
        }
    </style>
<body>


<section class="content">
   
    <!--This section is for displaying updating table-->
    <section class="stomp-status">
		 <h1>1.Updating Table For all currency pairs:</h1>
		 <table id="table">
			<thead>
				<th>name</th>
				<th>bestBid</th>
				<th>bestAsk</th>
				<th>openBid</th>
				<th>openAsk</th>
				<th>lastChangeAsk</th>
				<th>lastChangeBid</th>
			</thead>
			<tbody id="tbody">
			</tbody>
		</table>
    </section>
    
    <h1>2.Sparkline:</h1>
     <!--This section is for displaying Sparkline for updated bid-->
    <section class="sparkline">
		<span id="example-sparkline"></span>
		
		 
	</section>
   
</section>

   



   
<!-- Code you write in index.js and anything it depends on will be bundled into bundle.js and
     is included here -->
<script src="bundle.js"></script>

</body>
</html>
